<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mklinger.maven</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.21</version>
	</parent>
	
	<groupId>de.mklinger.commons</groupId>
	<artifactId>certificatebuilder</artifactId>
	<version>1.0</version>

	<name>${project.artifactId}</name>
	<description>Simple Builder API for X509 certificates using Bouncy Castle</description>
	<url>https://github.com/de-mklinger/certificatebuilder</url>
	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>mklinger GmbH</name>
		<url>https://www.mklinger.de</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marc Klinger</name>
			<email>mklinger[at]mklinger[dot]de</email>
			<organization>mklinger GmbH</organization>
			<organizationUrl>https://www.mklinger.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:de-mklinger/certificatebuilder.git</connection>
		<developerConnection>scm:git:git@github.com:de-mklinger/certificatebuilder.git</developerConnection>
		<url>https://github.com/de-mklinger/certificatebuilder</url>
		<tag>certificatebuilder-1.0</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
		<bouncycastle.version>1.64</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mklinger.micro</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mklinger.micro</groupId>
			<artifactId>keystores</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>